apiVersion: odf.openshift.io/v1alpha1
kind: OcsClient
metadata:
  name: ocsclient-sample
spec:
  storageProviderEndpoint: "endpoint.example.com:50051"
  onboardingTicket: "SIGNED_PAYLOAD"
  requestedCapacity: "1Ti"
